<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/store.css">
    <link rel="stylesheet" href="./css/storemedia.css">
    <title>STORE</title>
</head>
<body>
    <header>
        <div class="container ">
            <div class="header_container">
                <a href="./index.html"><h3 class="header_logo"> BE FIT</h3></a>               
            </div>                   
            <div class="menu_wrap">
                <nav class="menu">
                    <a class="header_link" href="./index.html">Home</a>
                    <a class="header_link" href="./store.html">Store</a>
                    <a class="header_link" href="./programs.html">Programs</a>
                    <a class="header_link" href="./recipes.html">Recipes</a>
                    <a class="header_svg" href="./login.html"><i class="fa-solid fa-user"></i></a> 
                    <a class="header_svg" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                </nav>
            </div>
            <div class="mobile-menu">
                <a href="#" class="menu-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
        </div>        
    </header>
    <section class="categories">
        <div class="container">
            <h2 class="categories_title">Categories</h2>
            <div class="categories_cards">
                <a id="leggins" href="#leggins"><h4  class="categories_card-title">LEGGINGS</h4></a>
                <div class="row">
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/card1..jpg" alt="leggins">
                            <h4 class="cards_title">adapt seamless leggins</h4>
                            <p class="cards_subtitle">25$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/leggins2.jpg" alt="leggins2">
                            <h4 class="cards_title">adapt seamless leggins</h4>
                            <p class="cards_subtitle">25$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/leggins3.jpg" alt="leggins3">
                            <h4 class="cards_title">adapt seamless leggins</h4>
                            <p class="cards_subtitle">25$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories_cards">
                <a id="sportbras" href="#sportbras"><h4 class="categories_card-title">Sport bras</h4></a>
                <div class="row"> 
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/card2.jpg" alt="sportbra1">
                            <h4 class="cards_title">sport bra</h4>
                            <p class="cards_subtitle">20$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/sportbra2.jpg" alt="sportbra2">
                            <h4 class="cards_title">sport bra</h4>
                            <p class="cards_subtitle">20$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/sportbra3.jpg" alt="sportbra3">
                            <h4 class="cards_title">sport bra</h4>
                            <p class="cards_subtitle">20$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories_cards">
                <a id="leggins" href="#shorts"><h4  class="categories_card-title">Shorts</h4></a>
                <div class="row">
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/card3..jpg" alt="short">
                            <h4 class="cards_title">tight short</h4>
                            <p class="cards_subtitle">25$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/short2.jpg" alt="short2">
                            <h4 class="cards_title">tight short</h4>
                            <p class="cards_subtitle">25$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/short3.jpg" alt="short3">
                            <h4 class="cards_title">tight short</h4>
                            <p class="cards_subtitle">25$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="categories_cards">
                <a id="leggins" href="#sportsets"><h4  class="categories_card-title">Sport Sets</h4></a>
                <div class="row">
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/card4.jpg" alt="sportset1">
                            <h4 class="cards_title">sport set</h4>
                            <p class="cards_subtitle">30$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/sportset2.jpg" alt="sportset2">
                            <h4 class="cards_title">sport set</h4>
                            <p class="cards_subtitle">30$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="hover_effect-btn">
                            <img class="cards_img" src="./img/sportset3.jpg" alt="sportset3">
                            <h4 class="cards_title">sport set</h4>
                            <p class="cards_subtitle">30$</p>
                            <div class="overlay"></div>
                            <div class="button"><a href="#"><i class="fa-solid fa-cart-shopping"></i>QUICK ADD</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="line"></div>
            <div class="row">
                <div class="footer_content">
                    <p class="footer_info">made with <span class="heart"><i class="fa-sharp fa-solid fa-heart"></i></span> from MI</p>
                </div>
                <div class="footer_content">
                    <a class="footer_logo" href="./index.html">Be fit</a>               
                 </div>
                <div class="footer_content">
                    <a target="_blank" href="https://www.youtube.com/@ChloeTing" class="link_icon"><i class="fa-brands fa-youtube"></i></a>
                    <a target="_blank" href="https://www.instagram.com/fitty.kg/?igshid=YmMyMTA2M2Y%3D" class="link_icon"><i class="fa-brands fa-instagram"></i><a>
                    <a target="_blank"href="https://www.pinterest.com/chloeting/?invite_code=b4461e37506348eea3dc0f185c31b2f5&sender=533536024513534165"class="link_icon"><i class="fa-brands fa-pinterest"></i></a>
                </div>                 
            </div>
        </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/script.js"></script>  
</body>
<script src="https://kit.fontawesome.com/6743acb376.js" crossorigin="anonymous"></script>
</html>             